spring.application.name=Spring-Boot-Application-Multiple-Databases

# ===================================
#      PRIMARY DATABASE - MYSQL
# ===================================
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/falcon?serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1@Automata@1988
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


# ===================================
#   SECONDARY DATABASE - POSTGRESQL
# ===================================
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=1@Automata@1988
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# ===================================
# THIRD DATABASE - AWS-DynamoDB-NOSQL
# ===================================
aws.dynamodb.endpoint=https://sts.us-east-2.amazonaws.com
aws.accessKey=AKIAYXWBNSQE4JVD6VEG
aws.secretKey=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
aws.region=us-east-2


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=spring org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5